.root {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex-grow: 1;
  position: relative;
}

.header {
  width: 100%;
  padding: 12px 4px;
  height: 44px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.headerButton {
  svg {
    color: transparent;
  }
}

.form {
  margin-top: 18px;
  padding: 0 12px;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-radius: 16px;
  background: var(--color-white);
  padding: 32px 42px;
}

.modalText {
  margin-top: 9px;
  margin-bottom: 17px;
}

.modalWallet {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 36px;
}

.modalWalletName {
  margin-left: 8px;
}

.modalFooter {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.modalButton {
  width: 50%;
}

.walletWrapper {
  margin-top: 12px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.walletRow {
  margin-left: 7px;
  width: calc(100% - 41px);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-orange-50);
  border-radius: 4px;
  padding: 5px 12px;
  background: transparent;
  outline: 0;

  svg {
    color: transparent;
  }
}

.infoLabel {
  margin-top: 20px;
}

.infoField {
  margin-top: 6px;
  border: 0;
  background: transparent;
  width: 100%;
  padding: 0;
  font-family: var(--fontPrimary);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-coal-black);

  &::placeholder {
    font-family: var(--fontPrimary);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-grey-40);

  }

  &:focus-visible {
    border: 0;
    outline: none;
  }
}
